rok:2020-01-01
Karina:2020-01-02
Radmila:2020-01-03
Diana:2020-01-04
Dalimil:2020-01-05
králů:2020-01-06
Vilma:2020-01-07
Čestmír:2020-01-08
Vladan:2020-01-09
Břetislav:2020-01-10
Bohdana:2020-01-11
Pravoslav:2020-01-12
Edita:2020-01-13
Radovan:2020-01-14
Alice:2020-01-15
Ctirad:2020-01-16
Drahoslav:2020-01-17
Vladislav:2020-01-18
Doubravka:2020-01-19
Ilona:2020-01-20
Běla:2020-01-21
Slavomír:2020-01-22
Zdeněk:2020-01-23
Milena:2020-01-24
Milo:2020-01-25
Zora:2020-01-26
Ingrid:2020-01-27
Otýlie:2020-01-28
Zdislava:2020-01-29
Robin:2020-01-30
Marika:2020-01-31
Hynek:2020-02-01
Nela:2020-02-02
Blaej:2020-02-03
Jarmila:2020-02-04
Dobromila:2020-02-05
Vanda:2020-02-06
Veronika:2020-02-07
Milada:2020-02-08
Apolena:2020-02-09
Mojmír:2020-02-10
Boena:2020-02-11
Slavěna:2020-02-12
Věnceslav:2020-02-13
Valentýn:2020-02-14
Jiřina:2020-02-15
Ljuba:2020-02-16
Miloslava:2020-02-17
Gizela:2020-02-18
Patrik:2020-02-19
Oldřich:2020-02-20
Lenka:2020-02-21
Petr:2020-02-22
Svatopluk:2020-02-23
Matěj:2020-02-24
Liliana:2020-02-25
Dorota:2020-02-26
Alexandr:2020-02-27
Lumír:2020-02-28
Horymír:2020-02-29
Bedřich:2020-03-01
Aneka:2020-03-02
Kamil:2020-03-03
Stela:2020-03-04
Kazimír:2020-03-05
Miroslav:2020-03-06
Tomá:2020-03-07
Gabriela:2020-03-08
Frantika:2020-03-09
Viktorie:2020-03-10
Anděla:2020-03-11
Řehoř:2020-03-12
Růena:2020-03-13
Rút:2020-03-14
Ida:2020-03-15
Herbert:2020-03-16
Vlastimil:2020-03-17
Eduard:2020-03-18
Josef:2020-03-19
Světlana:2020-03-20
Radek:2020-03-21
Leona:2020-03-22
Ivona:2020-03-23
Gabriel:2020-03-24
Marián:2020-03-25
Emanuel:2020-03-26
Dita:2020-03-27
Soňa:2020-03-28
Taána:2020-03-29
Arnot:2020-03-30
Kvido:2020-03-31
Hugo:2020-04-01
Erika:2020-04-02
Richard:2020-04-03
Ivana:2020-04-04
Miroslava:2020-04-05
Vendula:2020-04-06
Hermína:2020-04-07
Ema:2020-04-08
Duan:2020-04-09
Darja:2020-04-10
Izabela:2020-04-11
Julius:2020-04-12
Ale:2020-04-13
Vincenc:2020-04-14
Anastázie:2020-04-15
Irena:2020-04-16
Rudolf:2020-04-17
Valérie:2020-04-18
Rostislav:2020-04-19
Marcela:2020-04-20
Alexandra:2020-04-21
Evénie:2020-04-22
Vojtěch:2020-04-23
Jiří:2020-04-24
Marek:2020-04-25
Oto:2020-04-26
Jaroslav:2020-04-27
Vlastislav:2020-04-28
Robert:2020-04-29
Blahoslav:2020-04-30
práce:2020-05-01
Zikmund:2020-05-02
Alexej:2020-05-03
Květoslav:2020-05-04
Klaudie:2020-05-05
Radoslav:2020-05-06
Stanislav:2020-05-07
vítězství:2020-05-08
Ctibor:2020-05-09
Blaena:2020-05-10
Svatava:2020-05-11
Pankrác:2020-05-12
Servác:2020-05-13
Bonifác:2020-05-14
ofie:2020-05-15
Přemysl:2020-05-16
Aneta:2020-05-17
Nataa:2020-05-18
Ivo:2020-05-19
Zbyek:2020-05-20
Monika:2020-05-21
Emil:2020-05-22
Vladimír:2020-05-23
Jana:2020-05-24
Viola:2020-05-25
Filip:2020-05-26
Valdemar:2020-05-27
Vilém:2020-05-28
Maxim:2020-05-29
Ferdinand:2020-05-30
Kamila:2020-05-31
Laura:2020-06-01
Jarmil:2020-06-02
Tamara:2020-06-03
Dalibor:2020-06-04
Dobroslav:2020-06-05
Norbert:2020-06-06
Iveta:2020-06-07
Medard:2020-06-08
Stanislava:2020-06-09
Gita:2020-06-10
Bruno:2020-06-11
Antonie:2020-06-12
Antonín:2020-06-13
Roland:2020-06-14
Vít:2020-06-15
Zbyněk:2020-06-16
Adolf:2020-06-17
Milan:2020-06-18
Leo:2020-06-19
Květa:2020-06-20
Alois:2020-06-21
Pavla:2020-06-22
Zdeňka:2020-06-23
Jan:2020-06-24
Ivan:2020-06-25
Adriana:2020-06-26
Ladislav:2020-06-27
Lubomír:2020-06-28
Pavel:2020-06-29
árka:2020-06-30
Jaroslava:2020-07-01
Patricie:2020-07-02
Radomír:2020-07-03
Prokop:2020-07-04
Metoděj:2020-07-05
Hus:2020-07-06
Bohuslava:2020-07-07
Nora:2020-07-08
Drahoslava:2020-07-09
Libue:2020-07-10
Olga:2020-07-11
Bořek:2020-07-12
Markéta:2020-07-13
Karolína:2020-07-14
Jindřich:2020-07-15
Lubo:2020-07-16
Martina:2020-07-17
Drahomíra:2020-07-18
Čeněk:2020-07-19
Ilja:2020-07-20
Vítězslav:2020-07-21
Magdaléna:2020-07-22
Libor:2020-07-23
Kristýna:2020-07-24
Jakub:2020-07-25
Anna:2020-07-26
Věroslav:2020-07-27
Viktor:2020-07-28
Marta:2020-07-29
Bořivoj:2020-07-30
Ignác:2020-07-31
Oskar:2020-08-01
Gustav:2020-08-02
Milue:2020-08-03
Dominik:2020-08-04
Kristián:2020-08-05
Oldřika:2020-08-06
Lada:2020-08-07
Soběslav:2020-08-08
Roman:2020-08-09
Vavřinec:2020-08-10
Zuzana:2020-08-11
Klára:2020-08-12
Alena:2020-08-13
Alan:2020-08-14
Hana:2020-08-15
Jáchym:2020-08-16
Petra:2020-08-17
Helena:2020-08-18
Ludvík:2020-08-19
Bernard:2020-08-20
Johana:2020-08-21
Bohuslav:2020-08-22
Sandra:2020-08-23
Bartoloměj:2020-08-24
Radim:2020-08-25
Luděk:2020-08-26
Otakar:2020-08-27
Augustýn:2020-08-28
Evelína:2020-08-29
Vladěna:2020-08-30
Pavlína:2020-08-31
Samuel:2020-09-01
Adéla:2020-09-02
Bronislav:2020-09-03
Jindřika:2020-09-04
Boris:2020-09-05
Boleslav:2020-09-06
Regína:2020-09-07
Mariana:2020-09-08
Daniela:2020-09-09
Irma:2020-09-10
Denisa:2020-09-11
Marie:2020-09-12
Lubor:2020-09-13
Radka:2020-09-14
Jolana:2020-09-15
Ludmila:2020-09-16
Naděda:2020-09-17
Krytof:2020-09-18
Zita:2020-09-19
Oleg:2020-09-20
Matou:2020-09-21
Darina:2020-09-22
Berta:2020-09-23
Jaromír:2020-09-24
Zlata:2020-09-25
Andrea:2020-09-26
Joná:2020-09-27
Václav:2020-09-28
Michal:2020-09-29
Jeroným:2020-09-30
Igor:2020-10-01
Oliver:2020-10-02
Bohumil:2020-10-03
Frantiek:2020-10-04
Elika:2020-10-05
Hanu:2020-10-06
Justýna:2020-10-07
Věra:2020-10-08
tefan:2020-10-09
Marina:2020-10-10
Andrej:2020-10-11
Marcel:2020-10-12
Renáta:2020-10-13
Agáta:2020-10-14
Tereza:2020-10-15
Havel:2020-10-16
Hedvika:2020-10-17
Luká:2020-10-18
Michaela:2020-10-19
Vendelín:2020-10-20
Brigita:2020-10-21
Sabina:2020-10-22
Teodor:2020-10-23
Nina:2020-10-24
Beáta:2020-10-25
Erik:2020-10-26
arlota:2020-10-27
svátek:2020-10-28
Silvie:2020-10-29
Tadeá:2020-10-30
těpánka:2020-10-31
Felix:2020-11-01
zesnulých:2020-11-02
Hubert:2020-11-03
Karel:2020-11-04
Miriam:2020-11-05
Liběna:2020-11-06
Saskie:2020-11-07
Bohumír:2020-11-08
Bohdan:2020-11-09
Even:2020-11-10
Martin:2020-11-11
Benedikt:2020-11-12
Tibor:2020-11-13
Sáva:2020-11-14
Leopold:2020-11-15
Otmar:2020-11-16
Mahuléna:2020-11-17
Romana:2020-11-18
Alběta:2020-11-19
Nikola:2020-11-20
Albert:2020-11-21
Cecílie:2020-11-22
Klement:2020-11-23
Emílie:2020-11-24
Kateřina:2020-11-25
Artur:2020-11-26
Xenie:2020-11-27
René:2020-11-28
Zina:2020-11-29
Ondřej:2020-11-30
Iva:2020-12-01
Blanka:2020-12-02
Svatoslav:2020-12-03
Barbora:2020-12-04
Jitka:2020-12-05
Mikulá:2020-12-06
Ambro:2020-12-07
Květoslava:2020-12-08
Vratislav:2020-12-09
Julie:2020-12-10
Dana:2020-12-11
Simona:2020-12-12
Lucie:2020-12-13
Lýdie:2020-12-14
Radana:2020-12-15
Albína:2020-12-16
Daniel:2020-12-17
Miloslav:2020-12-18
Ester:2020-12-19
Dagmar:2020-12-20
Natálie:2020-12-21
imon:2020-12-22
Vlasta:2020-12-23
Eva:2020-12-24
vánoční:2020-12-25
těpán:2020-12-26
aneta:2020-12-27
Bohumila:2020-12-28
Judita:2020-12-29
David:2020-12-30
Silvestr:2020-12-31